{
  "name": "toontown-redecked",
  "version": "1.0.0",
  "description": "A custom launcher for Toontown Rewritten, optimised for the Steam Deck. Inspired by Shticker Book Rewritten.\r ## Planned Features\r - Multiple account saving\r - Access to ToonHQ\r - Access to Toontown Content Packs\r   - With easy installation\r ## Reason for Development\r I liked using Shticker Book Rewritten because it makes it easier to use multiple accounts for multi-toon play but the binaries for Linux aren't available anymore and building it on Steam Deck means it will stop working after every update. Installing the Nix package version of Shticker Book Unrewritten (a CLI fork) works with the latest 3.5 version of SteamOS but the game doesn't boot. Thus, I decided to make my own custom launcher, optimised for the Steam Deck.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Louise Findlay",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0"
  }
}
